

*{
  margin: 0%;
  padding: 0%;
}

body{
  background-color: hsl(0, 0%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  display: flex;
  height: 500px;
  
  
  


}

.card-1 {
  display: flex;
  flex-direction: column;
  background-color: hsl(31, 77%, 52%);
  padding: 50px;
  border-radius: 10px 0px 0px 10px;
}

.card-2 {
  display: flex;
  flex-direction: column;
  background-color: hsl(184, 100%, 22%);
  padding: 50px;
}
.card-3 {
  display: flex;
  flex-direction: column;
  background-color: hsl(179, 100%, 13%);
  padding: 50px;
  border-radius: 0px 10px 10px 0px;
}

.card img{
  height: 40px;
  width: 60px;
  margin-bottom: 30px;
}

h1{
  color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 30px;
}

.card p{

  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);


  
  

}

.button{
  /* color:hsla(0, 0%, 100%, 0.75); */
  

  background-color: hsl(0, 0%, 95%);

  
  
  
  
  padding: 10px;
  border-radius: 50px;
  margin-right: auto;
  margin-top: 100px;
}

.button p{
  color: hsla(0, 0%, 100%, 0.75);
  mix-blend-mode: difference;
}



@media (max-width: 375px) {
  * {
    margin: 0%;
    padding: 0%;
  }

  

  .card {
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
    padding: 30px;
    border-radius: 5px;
    height: auto;
   
  }

  .card-1 {
    display: flex;
    flex-direction: column;
    
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 10px 0px 0px;
   
    
  }

  .card-2 {
    display: flex;
    flex-direction: column;
    background-color: hsl(184, 100%, 22%);
    
    


  }

  .card-3 {
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 0px 10px 10px;
    
  }
}